nav {
    position: sticky;
}

body {
    background-color: #f6f6f6;
}

main {
    padding: 1rem .5rem;
    max-width: 1024px;
    margin: 0 auto;
}

.nav-content {
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
    align-items: center;
    flex-shrink: 0;
    height: 3em;
}

.nav-content label {
    flex-shrink: 0;
    margin: 0 1rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: .5rem;
}

.this-node {
    box-shadow: 0px 0px 15px 3px rgba(0,116,217,0.75);
}

#raw-cluster-state {
    max-height: 350px;
    overflow-y: auto;
    padding: 0.5rem;
}

#raw-cluster-state pre {
    background-color: white;
    font-size: 12px;
}

.vertical-text {
    writing-mode: vertical-rl;
    text-orientation: sideways-right;
}

table.subtle th {
    background-color: #EAEAEA;
    color: black;
    font-weight: normal;
}